// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// let num1 = +prompt("Число");
// let num2 = +prompt("Степень числа");
// function powNum1(num) {
//   return num1 ** num2;
// }
// console.log(powNum1());

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let salary = +prompt("Ваша ЗП?");
// function yourSalary(num) {
//   console.log(
//     `Размер заработной платы за вычетом налогов равен значение ${salary * 0.87}`
//   );
// }
// yourSalary();

function yourSalary2(salary) {
  if (isNaN(salary)) {
    // isNaN Функция isNaN() определяет, является ли значение NaN при преобразовании в число.
    return "Это не число! Попробуй еще раз.";
  }
  return salary * 0.87;
}
console.log(yourSalary2(salary));

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let num1 = +prompt("1-е Число");
let num2 = +prompt("2-е число");
let num3 = +prompt("3-е число");
function powNum1(num) {
  if (num1 > num2 && num1 > num3) {
    console.log(`число 1-е самое большое`);
  } else if (num2 > num1 && num2 > num3) {
    console.log(`число 2-е самое большое`);
  } else if (num3 > num2 && num3 > num1) {
    console.log(`число 3-е самое большое`);
  } else {
    console.log("числа одинаковые");
  }
  return num;
}
powNum1();

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let number1 = +prompt("1-е Число");
let number2 = +prompt("2-е число");
function calcSumSubMulDiv(sum) {
  sum = number1 + number2;
  console.log(`Cумма равна ${sum}`);
  sub = number1 - number2;
  console.log(`Разность равна ${sub}`);
  mul = number1 * number2;
  console.log(`Произвидение равна ${mul}`);
  div = number1 / number2;
  console.log(`Частность равна ${div}`);
}
calcSumSubMulDiv();
