// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// const num1 = prompt("Введите 1-е число");
// const num2 = prompt("Введите 2-е число");

// if (num1 <= 1) {
// } else {
//   alert(`Ошибка`);
// }
// if (num2 >= 3) {
// } else {
//   alert(`Ошибка`);
// }
// alert(
//   `Ваше число ${num1} меньше или равно 1, ваше число ${num2} больше или равно 3,  `
// );

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// +++

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// const day = Math.floor(Math.random() * 30) + 1;
// if (day <= 10) {
//   alert(`${day} в первую декаду месяца`);
// } else if (day <= 20) {
//   alert(`${day} во вторую декаду месяца`);
// } else {
//   alert(`${day} в третью декаду месяца`);
// }

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

const num = prompt("Введите число");

if (num <= 100) {
  alert(
    `В числе ${num} количество сотен: ${
      Math.floor(num / 100) % 10
    }, десятков: ${Math.floor(num / 10) % 10} , единиц: ${num % 10}  `
  );
} else if (num <= 1000) {
  alert(
    `В числе ${num} количество сотен: ${
      Math.floor(num / 100) % 10
    }, десятков: ${Math.floor(num / 10) % 10} , единиц: ${num % 10}  `
  );
} else {
  alert(
    `В числе ${num} количество сотен: ${
      Math.floor(num / 100) % 10
    }, десятков: ${Math.floor(num / 10) % 10} , единиц: ${num % 10}  `
  );
}
